PORT = 7000
MONGO_URI = mongodb+srv://adityatawar58:Helloji123@cluster0.hyf80fg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY = asdekulonhjscsbnssju

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7